<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>404 | Not found</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
    body{
      font-family: 'Nunito', sans-serif;
      text-shadow:0 0 30px black;
    }
    h1{
      font-size:100px;
    }
    a{
      text-decoration:none;
      color:black;
    }
</style>
<body>
  <center>
  <div class="text"><h1>404</h1> 
  <p>It seems like you mistyped the url or followed an broken page. </p>
  <a href="/"><h2>Lets Go Home</h2></a>
  </div>
  </center>
</body>
</html>