<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:url" content="https://dashrr.cf/api" />
  <meta property="og:type" content="Dashrr | Api" />
  <meta property="og:title" content="Dashrr's Website" />
  <meta property="og:description" content="This is the page for my free API" />
  <meta property="og:image" content="https://i.ibb.co/Bw0mrjJ/Screenshot-20220326-112422.jpg">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
  <title>Dashrr | Api</title>
</head>
<style> 
  @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
  body{
    font-family: 'Nunito', sans-serif;
  }
 .navbar{
   font-family: 'Nunito', sans-serif;
    background-color:#0c0e0d;
    text-align:center;
  }
 
</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
    <a class="navbar-brand " href="#">
      <img src="https://i.ibb.co/1MMQP6z/Picsart-22-03-25-15-00-11-769.jpg" width="35" height="35">
      Dashrr</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Free API's <span class="sr-only">(current) </span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/donate">Donate</a>
        </li>
      </ul>
    </div>
  </nav>
  <center>
    <h1 class="pt-5">Api List</h1>
    <p class="warning" style="color:red;">This is a free API's the free token is 0. Donating can help me get faster API</p>
  </center>
  <section class="pt-5">
    <h1>8ball api</h1>
    <p>A Simple 8ball api with 20+ responses and will make you life easier.</p>
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
    View more...
  </button>
    <div class="collapse" id="collapseExample">
      <div class="card card-body">
        <h3>The api url is </h3> https://{{siteurl}}/api/v1/8ball
        <h3>Parameters</h3>
        <p>token=YourToken <b>Required*</b></p> </h4>
        <p>This will return a random response with the type like (positive, negative, neutral) </p>
        <a href="http://{{siteurl}}/api/v1/8ball?token=0">API Link</a>
      </div>
    </div>
    <h1>CatPics api</h1>
    <p>An API that can get random cat pictures.</p>
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapse" aria-expanded="false" aria-controls="collapseExample">
    View more...
  </button>
    <div class="collapse" id="collapse">
      <div class="card card-body">
        <h3>The api url is </h3> https://{{siteurl}}/api/v1/cats
        <h3>Parameters</h3>
        <p>token=YourToken <b>Required*</b></p> </h4>
        <p>This will return a random response with the type like (positive, negative, neutral) </p>
        <a href="http://{{siteurl}}/api/v1/cats?token=0">API Link</a>
      </div>
    </div>
  </section>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<!-- Always remember to call the above files first before calling the bootstrap.min.js file -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>