<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:url" content="https://dashrr.cf/donate" />
  <meta property="og:type" content="Dashrr | Donate" />
  <meta property="og:title" content="Dashrr's Website" />
  <meta property="og:description" content="Donate to mw and get a better api speed" />
  <meta property="og:image" content="https://i.ibb.co/Bw0mrjJ/Screenshot-20220326-112422.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
  <title>Dashrr | Api</title>
</head>
<style> 
  @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
  body{
    font-family: 'Nunito', sans-serif;
  }
 .navbar{
   font-family: 'Nunito', sans-serif;
    background-color:#0c0e0d;
    text-align:center;
  }
  p{
    font-size:10px;
  }
 
</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
    <a class="navbar-brand " href="#">
      <img src="https://i.ibb.co/1MMQP6z/Picsart-22-03-25-15-00-11-769.jpg" width="35" height="35">
      Dashrr</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/api">Free API's </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/donate">Donate</a>
        </li>
      </ul>
    </div>
  </nav>
<h4>To Claim Your API key dm me in discord  Dashrr#3933 or join my discord server</h4>
<h2 class="pt-5">Want To Donate? </h2>
<h3 class="pt-5">Donate to me in bitcoin! </h3>
<p>bc1qf9mt3d90csat3xaqpgccjxwf3yzqa9d8ec2s4a</p><b>Bitcoin only</b> 
<h3 class="pt-5">Donate to me in Ethereum</h3>
<p>0x85540b2b3bf167642DC35642926B668a25FCa703</p><b>Ethereum only</b>
<h3 class="pt-5">Donate to me nitro (discord) </h3>
<p>Join my discord and dm me or add friend me Dashrr#3933</p>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<!-- Always remember to call the above files first before calling the bootstrap.min.js file -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
    </html>